<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    tools:context=".EmailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="323dp"
        android:layout_height="494dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="00dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"

        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="323dp"
            android:layout_height="477dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:background="@drawable/backgroundimg"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/teachericon"
                    android:padding="1dp" />

                <TextView
                    android:layout_width="228dp"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/linear1"
                    android:layout_marginTop="10dp"
                    android:text="Registration"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/textviews"
                android:layout_width="265dp"
                android:layout_height="324dp"
                android:layout_alignBottom="@id/linear1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="-342dp"
                android:background="#FFFFFF">

                <EditText
                    android:id="@+id/userid"
                    android:layout_width="600dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="47dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="349dp"
                    android:background="#11000000"
                    android:drawableLeft="@mipmap/emailogo"
                    android:gravity="center_vertical"
                    android:hint="email id"
                    android:textAlignment="gravity"
                    android:textCursorDrawable="@color/colorPrimaryDark"
                    android:cursorVisible="true"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/sign"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="117dp"
                    android:layout_marginLeft="117dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="103dp"
                    android:background="@drawable/uibutton"
                    android:hint="Next"
                    android:onClick="loginActivity"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/sign"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="47dp"
                    android:gravity="center"
                    android:text="already registered? Just Login"
                    android:onClick="registerActivity"
                    android:textAlignment="center"
                    android:textSize="15dp" />

            </RelativeLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>